# 3A-JAVA-PIDEV-MAKERIA

./: README.md  pom.xml
G_P/: pom.xml
G_P/com/makeria/controller/: ProductsController.java
G_P/com/makeria/styles/: style.css
G_P/com/makeria/view/: Products.fxml
G_P/src/main/java/: module-info.java
G_P/src/main/java/com/abircode/cruddp/: App.java
G_P/src/main/java/com/abircode/cruddp/Controller/: AIContentExplainerController.java  AfficherMessageAdminController.java  AfficherMessageController.java  AfficherReclamationController.java  AfficherReclamationUserController.java  AfficherReplyAdminController.java  AfficherReponsesController.java  AjouterMessageController.java  AjouterModifierReponseController.java  AjouterReclamationController.java  CalendrierController.java  CategoryController.java  CommentFormController.java  CommentaireController.java  DashOrderInfo.java  DashPaiement.java  DetailProduitController.java  EvaluationController.java  EventController.java  EventMController.java  HomeController.java  MainController.java  MenuProduit.java  ModifierMessageController.java  ModifierOrderInfoController.java  ModifierPaiement.java  ModifierReplyController.java  OrderInformationsController.java  PaiementController.java  ProductController.java  ProduitController.java  ReviewFormController.java  StatsController.java
G_P/src/main/java/com/abircode/cruddp/Controller/user/: EditUserController.java  LoginController.java  RegisterController.java
G_P/src/main/java/com/abircode/cruddp/Controller/user/admin/: AnalyticsController.java
G_P/src/main/java/com/abircode/cruddp/entities/: Categorie.java  Commentaire.java  Evaluation.java  Event.java  Message.java  OrderInformations.java  Orders.java  OrdersDetails.java  Paiement.java  Produit.java  Reclamation.java  Reply.java  Reponses.java  StatutReclamation.java
G_P/src/main/java/com/abircode/cruddp/services/: IPaiement.java  IService.java  Iinformations.java  ServiceCategorie.java  ServiceCommentaire.java  ServiceEvaluation.java  ServiceEvent.java  ServiceMessage.java  ServiceOrderInfo.java  ServicePaiement.java  ServiceReclamation.java  ServiceReply.java  ServiceReponses.java
G_P/src/main/java/com/abircode/cruddp/services/user/: DeepLTranslationService.java  LoginAttemptManager.java
G_P/src/main/java/com/abircode/cruddp/utils/: DBConnexion.java  EmailSender.java  FileUploader.java
G_P/src/main/resources/: login.css  register.fxml
G_P/src/main/resources/Fxml/: AfficherMessage.fxml  AfficherMessageAdmin.fxml  AfficherReplyAdmin.fxml  AjouterMessage.fxml  Calendrier.fxml  CategorielForm.fxml  DashOrderInfo.fxml  DashPaiement.fxml  DetailProduit.fxml  EvaluationForm.fxml  HomeF.fxml  MakeriaF.fxml  MenuProduit.fxml  Modifier-OrdreInfo.fxml  ModifierMessage.fxml  ModifierOrderInfo.fxml  ModifierPaiement.fxml  ModifierReply.fxml  OrderInformations.fxml  PaiementUser.fxml  ProduitForm.fxml  Produits.fxml  Statistiques.fxml  afficher-reclamation-user.fxml  afficher-reclamation.fxml  afficher-reponses.fxml  ajouter-modifier-reponse.fxml  ajouter-reclamation.fxml  commentForm.fxml  commentaire.fxml  event.fxml  eventM.fxml  review_form.fxml  style.css
G_P/src/main/resources/admin/: analytics.fxml  dashboard.fxml  editUser.fxml
G_P/src/main/resources/css/: style.css
G_P/src/main/resources/images/: README.md
G_P/src/main/resources/styles/: afficher-reclamation.css  afficher-reponses.css  ajouter-reclamation.css  menu-produit.css
G_P/src/main/resources/user/: dashboard.fxml  profile.fxml  resetpassword.fxml
com/makeria/controller/: ProductsController.java
com/makeria/styles/: style.css
com/makeria/view/: Products.fxml
src/main/java/: module-info.java
src/main/java/com/abircode/cruddp/: App.java
src/main/java/com/abircode/cruddp/Controller/: AfficherMessageAdminController.java  AfficherMessageController.java  AfficherReclamationController.java  AfficherReclamationUserController.java  AfficherReplyAdminController.java  AfficherReponsesController.java  AjouterMessageController.java  AjouterModifierReponseController.java  AjouterReclamationController.java  CartController.java  CartItemController.java  CategoryController.java  ChatbotController.java  ChatbotFloatingController.java  CommentFormController.java  CommentaireController.java  DetailProduitController.java  EventMController.java  HomeController.java  ImageCompatibilityController.java  ImageGeneratorController.java  MainController.java  MenuProduit.java  ModifierMessageController.java  ModifierReplyController.java  PaiementController.java  ProduitController.java  ReclamationStatsController.java  RepliesWindowController.java
src/main/java/com/abircode/cruddp/entities/: Categorie.java  Commentaire.java  Evaluation.java  Message.java  Orders.java  OrdersDetails.java  Produit.java  Reaction.java  Reclamation.java  Reply.java  Reponses.java  StatutReclamation.java  User.java
src/main/java/com/abircode/cruddp/services/: CartService.java  ChatbotService.java  GoogleCalendarService.java  IService.java  PaiementService.java  ServiceMessage.java  ServiceProduit.java  ServiceReaction.java  (+3 more)
src/main/resources/: login.fxml
src/main/resources/Fxml/: AIContentExplainer.fxml  AfficherMessage.fxml  AfficherMessageAdmin.fxml  AfficherReplyAdmin.fxml  AjouterMessage.fxml  Cart.fxml  CartItem.fxml  CategorielForm.fxml  Chatbot.fxml  ChatbotFloating.fxml  DetailProduit.fxml  EvaluationForm.fxml  HomeF.fxml  MakeriaF.fxml  MenuProduit.fxml  ModifierMessage.fxml  ModifierReply.fxml  Produits.fxml  RepliesWindow.fxml  afficher-reclamation-user.fxml  afficher-reclamation.fxml  afficher-reponses.fxml  ajouter-modifier-reponse.fxml  ajouter-reclamation.fxml  event.fxml  generateImage.fxml  imagecompatible.fxml  reclamation-stats.fxml
src/main/resources/admin/: UserCard.fxml  userManagement.fxml
src/main/resources/css/: ai.css  style.css
src/main/resources/images/: README.md
src/main/resources/styles/: afficher-reclamation-user.css  afficher-reclamation.css  afficher-reponses.css  ajouter-reclamation.css  event.css
src/main/resources/user/: editUser.fxml
(+20 files in other folders)
