<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane
        prefHeight="590.0"
        prefWidth="901.0"
        styleClass="form-background"
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.abircode.cruddp.Controller.AfficherReponsesController"
        stylesheets="@../styles/afficher-reponses.css">

   <children>
      <!-- ListView avec style personnalisé -->
      <ListView
              fx:id="lvreponse"
              layoutX="47.0"
              layoutY="46.0"
              prefHeight="495.0"
              prefWidth="742.0"
              styleClass="reponse-cell" />

      <!-- Conteneur de boutons centré -->
      <HBox layoutX="300.0" layoutY="547.0" spacing="20" styleClass="button-container">
          <!-- Bouton Supprimer stylisé -->
          <Button
                  fx:id="btnsupp"
                  mnemonicParsing="false"
                  onAction="#supprimer"
                  text="Supprimer"
                  styleClass="submit-button" />

          <!-- Bouton Modifier stylisé -->
          <Button
                  fx:id="btnmodifier"
                  mnemonicParsing="false"
                  onAction="#modifier"
                  text="Modifier"
                  styleClass="submit-button" />
      </HBox>
   </children>
</AnchorPane>
