<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.abircode.cruddp.Controller.AjouterReclamationController" styleClass="form-background">
   <children>

      <!-- ComboBox stylée -->
      <ComboBox fx:id="cbtype" layoutX="119.0" layoutY="35.0" prefHeight="26.0" prefWidth="362.0" promptText="Type" styleClass="combo-box" />

      <!-- TextArea stylée -->
      <TextArea fx:id="tadesc" layoutX="117.0" layoutY="88.0" prefHeight="200.0" prefWidth="362.0" promptText="Description" styleClass="text-area" />

      <!-- Bouton stylé -->
      <Button layoutX="272.0" layoutY="319.0" mnemonicParsing="false" onAction="#ajouterReclamation" text="Submit" styleClass="submit-button" />

      <!-- Label d’erreur -->
      <Label fx:id="errorLabel" layoutX="119.0" layoutY="290.0" prefWidth="362.0" wrapText="true" styleClass="label" />

   </children>
</AnchorPane>
