<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.abircode.cruddp.Controller.AjouterModifierReponseController">
   <children>
      <!-- Titre -->
      <Label fx:id="ltitre" layoutX="230.0" layoutY="24.0" text="Ajouter une réponse">
         <font>
            <Font size="24.0" />
         </font>
      </Label>

      <!-- Zone de texte -->
      <TextArea fx:id="tareponse" layoutX="200.0" layoutY="88.0" prefHeight="200.0" prefWidth="200.0" promptText="Votre réponse ici..." />

      <!-- Label d'erreur -->
      <Label fx:id="lblError" layoutX="200.0" layoutY="295.0" prefWidth="250.0" textFill="RED" style="-fx-font-size: 13px;" />

      <!-- Bouton de soumission -->
      <Button fx:id="btnsubmit" layoutX="260.0" layoutY="330.0" mnemonicParsing="false" onAction="#submit" text="Soumettre" />
   </children>
</AnchorPane>
