<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.abircode.cruddp.Controller.ModifierOrderInfoController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox spacing="10.0" alignment="CENTER" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20"
          AnchorPane.rightAnchor="20">

        <TextField fx:id="nomField" promptText="Nom"/>
        <TextField fx:id="prenomField" promptText="Prénom"/>
        <TextField fx:id="villeField" promptText="Ville"/>
        <TextField fx:id="adresseField" promptText="Adresse de livraison"/>
        <TextField fx:id="codePostalField" promptText="Code Postal"/>
        <TextField fx:id="telField" promptText="Téléphone"/>
        <TextField fx:id="emailField" promptText="Email"/>

        <HBox spacing="10" alignment="CENTER">
            <Button text="Enregistrer" onAction="#handleSave"
                    style="-fx-background-color: #2ecc71; -fx-text-fill: white;"/>
            <Button text="Annuler" onAction="#handleCancel"
                    style="-fx-background-color: #e74c3c; -fx-text-fill: white;"/>
        </HBox>
    </VBox>

</AnchorPane>
